<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/d846ac8a58.js" crossorigin="anonymous"></script> -->
</head>
<body>
    

    <h1>LEADER<span1>BOARD</span1><span2>™</span2></h1>

    <div class="information">
        <input type="text" class="first-name" placeholder="First Name">
        <input type="text" class="second-name" placeholder="Second Name">
        <input type="text" class="country" placeholder="Country">
        <input type="number" class="score" placeholder="Score" max="100">
        <button class="add-player">Add Player</button>
    </div>
    <div class="content">
        <ul class="list"></ul>
    </div>



    <script src="./script.js"></script>
</body>
</html>